<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin-top: 0;
      }
      div {
        padding: 10px;
        text-align: center;
      }

      strong {
        font-family: sans-serif;
      }

      #abs1 {
        position: absolute;
        width: 150px;
        height: 200px;
        top: 10px;
        right: 140px;
        border: 1px dashed #900;
        background-color: #fdd;
      }

      #sta1 {
        height: 100px;
        border: 1px dashed #996;
        background-color: #ffc;
        margin: 0px 10px 0px 10px;
        text-align: left;
        /* opacity: 0.7; */
      }

      #flo1 {
        margin: 0px 10px 0px 20px;
        float: left;
        width: 150px;
        height: 200px;
        border: 1px dashed #090;
        background-color: #cfc;
      }

      #flo2 {
        margin: 0px 20px 0px 10px;
        float: right;
        width: 150px;
        height: 200px;
        border: 1px dashed #090;
        background-color: #cfc;
      }

      #abs2 {
        position: absolute;
        width: 150px;
        height: 100px;
        top: 80px;
        left: 100px;
        border: 1px dashed #990;
        background-color: #fdd;
      }

      #rel1 {
        position: relative;
        border: 1px dashed #996;
        background-color: #cff;
        margin: 0px 10px 0px 10px;
        text-align: left;
      }

    </style>
</head>
<body>
  <div id="abs1"><strong>DIV #1</strong><br />position: absolute;</div>

  <div id="flo1"><strong>DIV #2</strong><br />float: left;</div>

  <div id="flo2"><strong>DIV #3</strong><br />float: right;</div>

  <!-- <br /> -->

  <div id="sta1"><strong>DIV #4</strong><br />no positioning</div>

  <div id="abs2"><strong>DIV #5</strong><br />position: absolute;</div>

  <div id="rel1"><strong>DIV #6</strong><br />position: relative;</div>

</body>
</html>