<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/categoryGuide.do" location="50,50" dimension="241,88" />
  <StrutsActivity path="/categoryBrandsGuide.do" location="350,50" dimension="241,88" />
  <StrutsActivity path="/brandsGuide.do" location="650,50" dimension="241,88" />
  <StrutsActivity path="/manualEngineControlCenter.do" location="50,250" dimension="412,84" />
  <StrutsActivity path="/manualEngineControlCenter.jsp" location="650,250" dimension="220,48" />
  <StrutsActivity path="/viewproduct.do" location="950,150" dimension="292,84" />
  <StrutsActivity path="viewproduct.do" location="650,350" dimension="130,72" />
  <StrutsTransition id="viewproduct.do,null,/viewproduct.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,386" />
      <AbsolutePoint location="1096,386" />
      <AbsolutePoint location="1096,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manualEngineControlCenter.jsp,null,/manualEngineControlCenter.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,274" />
      <AbsolutePoint location="462,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

