<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/valcode.do" location="950,50" dimension="292,84" />
  <StrutsActivity path="index;6" location="650,250" dimension="76,72" />
  <StrutsActivity path="index$;6" location="50,150" dimension="106,72" />
  <StrutsActivity path="/regist.jsp" location="950,250" dimension="106,48" />
  <StrutsActivity path="/index.html" location="50,650" dimension="106,48" />
  <StrutsActivity path="/index.jsp" location="50,350" dimension="100,48" />
  <StrutsActivity path="/logon.html" location="350,250" dimension="106,48" />
  <StrutsActivity path="/logon.jsp" location="50,450" dimension="100,48" />
  <StrutsActivity path="/personnel.jsp" location="650,50" dimension="124,48" />
  <StrutsActivity path="/login" location="950,350" dimension="76,48" />
  <StrutsActivity path="" location="50,550" dimension="40,48" />
  <StrutsActivity path="/" location="350,550" dimension="46,48" />
  <StrutsTransition id="index$;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="103,222" />
      <AbsolutePoint location="103,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.jsp,null,/registpre.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,274" />
      <AbsolutePoint location="811,274" />
      <AbsolutePoint location="811,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,283" />
      <AbsolutePoint location="567,283" />
      <AbsolutePoint location="567,674" />
      <AbsolutePoint location="156,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/valcode.do,null,/valcode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,50" />
      <AbsolutePoint location="1096,-25" />
      <AbsolutePoint location="1317,-25" />
      <AbsolutePoint location="1317,92" />
      <AbsolutePoint location="1242,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

