# Resources for parameter 'mil.yaye.yours.conf.ApplicationResources'
# Project Yaye

#label For loginiframe.jsp
loginiframe.label=Login
loginiframe.label.submit=Login
loginiframe.label.clean=Clean
#link For loginiframe.jsp
loginiframe.link.regist=No Account?
loginiframe.link.findpasswd=Forgot Password?

label.logonid=\u5E10&nbsp;&nbsp;\u53F7
label.password=\u5BC6&nbsp;&nbsp;\u7801

#errorInfo For validator of Validator - plug-in
errors.required=\u00D7{0}\u4E0D\u80FD\u4E3A\u7A7A\uFF01
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid E-mail address.


#errors For Token
regist.token = Sorry,you can not submit again\! 


#Navigation
nav.menu1=Book
nav.menu2=Book
nav.menu3=Book
nav.menu4=Book
nav.menu5=Book

required.loginid=\u7528\u6237\u540D
required.password=\u5BC6\u7801
required.validatecode=\u9A8C\u8BC1\u7801

#Regist Form
regist.logonid=\u767B\u5F55\u540D
regist.password=\u5BC6\u7801
regist.repasswd=\u91CD\u590D\u5BC6\u7801
regist.realname=\u771F\u5B9E\u59D3\u540D
regist.birthday=\u51FA\u751F\u65E5\u671F
regist.mobile=\u79FB\u52A8\u7535\u8BDD
regist.tel=\u56FA\u5B9A\u7535\u8BDD
regist.idcard=\u8BC1\u4EF6\u53F7\u7801
regist.country=
regist.province=
regist.city=
regist.selfaddress=\u5730\u5740
regist.safemail=\u5B89\u5168\u90AE\u7BB1
regist.zipcode=\u90AE\u653F\u7F16\u7801
regist.validatecode=\u9A8C\u8BC1\u7801
regist.logonid.minlength=4
regist.logonid.maxlength=16